<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Calculate me! - A calculator made by me</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
      width: 100%;
      font-family: 'Roboto', sans-serif;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: auto;
      max-width: 320px;
    }
    .button {
      width: 66px;
      padding: 20px;
      margin: 0 3px;
      border: 2px solid black;
      border-radius: 9px;
      cursor: pointer;
    }
    .row {
      margin: 8px 0;
    }
    .row input {
      width: 291px;
      font-size: 20px;
      margin: 0;
      padding: 10px 0;
      border: 2px solid black;
      border-radius: 5px;
    }
    .text-center {
      text-align: center;
    }
  </style>
</head>
<body>
  <h1 class="text-center">Welcome to Calculate me!</h1>
  <div class="container">
    <div class="row">
      <input type="text" readonly/>
    </div>
    <div class="row">
      <button class="button">C</button>
      <button class="button">%</button>
      <button class="button">M+</button>
      <button class="button">M-</button>
    </div>
    <div class="row">
      <button class="button">7</button>
      <button class="button">8</button>
      <button class="button">9</button>
      <button class="button">*</button>
    </div>
    <div class="row">
      <button class="button">4</button>
      <button class="button">5</button>
      <button class="button">6</button>
      <button class="button">/</button>
    </div>
    <div class="row">
      <button class="button">1</button>
      <button class="button">2</button>
      <button class="button">3</button>
      <button class="button">+</button>
    </div>
    <div class="row">
      <button class="button">0</button>
      <button class="button">.</button>
      <button class="button">=</button>
      <button class="button">-</button>
    </div>
  </div>
  <script>
    let string = "";
    let buttons = document.querySelectorAll('.button');
    Array.from(buttons).forEach((button) => {
      button.addEventListener('click', (e) => {
        if (e.target.innerHTML === '=') {
          try {
            string = eval(string);
            document.querySelector('input').value = string;
          } catch {
            document.querySelector('input').value = "Error";
            string = "";
          }
        } else if (e.target.innerHTML === 'C') {
          string = "";
          document.querySelector('input').value = string;
        } else {
          string += e.target.innerHTML;
          document.querySelector('input').value = string;
        }
      });
    });
  </script>
</body>
</html>
